/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* my styles  */
:root {
  --primary-color: ;
}

.container {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  min-height: 100vh;
}
.container > h1 {
  text-transform: uppercase;
  color: #fefefe;
  font-weight: bold;
  font-size: 2.5em;
  text-shadow: .1em 0 0 #cfcfcf;
  text-align: center;
  margin-bottom: 2em;
}

.card-container {
  visibility: hidden;
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

#cards {
  margin: 1.5em 1em;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  gap: .5em;
  user-select: none;
}
.card {
  width: 9em;
  height: 12em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 0.5em;
  transition: 0.2s ease-in-out;
  border: 0.1em solid currentColor;
  animation: slideIn 0.5s ease-in-out;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-1em);
  box-shadow: 0 0 1.5em currentColor;
}
.card:not(:last-child):active {
  transform: translateX(7em) rotate(45deg);
}
.card:not(:first-child) {
  margin-right: -7em;
  z-index: 1;
}
.card > h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2em;
}
.basic {
  color: green;
}
.gold {
  color: #FFD700;
}

/* controller */
.controller {
  display: flex;
  align-items: center;
  gap: .5em;
}
.controller > button {
  background-color: red;
  padding: .5em 1em;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  border: none;
}

@keyframes slideIn {
  from {
    transform: translateY(-10em);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

